# \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security
spring.datasource.username=root
spring.datasource.password=1027

# thymeleaf\u7684\u914D\u7F6E(\u5176\u5B9E\u524D\u7F00\u548C\u540E\u7F00\uFF0C\u4E0D\u914D\u7F6E\u7684\u8BDD\uFF0C
# \u4E5F\u662F\u5982\u6B64\uFF0C\u8FD9\u5C31\u4F53\u73B0\u4E86Spring Boot\u7684\u201C\u7EA6\u5B9A\u4F18\u4E8E\u914D\u7F6E\u201D)
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# mybatis\u7684\u914D\u7F6E
# 1.mapper\uFF08xml\uFF09\u7684\u8DEF\u5F84
mybatis.mapper-locations=classpath*:mapper/*.xml 
# 2.\u5B9E\u4F53\u7C7B\u7684\u8DEF\u5F84
mybatis.type-aliases-package=com.ajin.domain
